MONGODB_URI = "mongodb+srv://Mitesh2003:0a3jegi57uexbm1q@cluster0.9x24k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_KSYbV5aM_5BREGscFu58yPuvMP3yBk4RV"
NEXTAUTH_SECRET = "Mitesh123"
NEXTAUTH_URL = "http://localhost:3000"